# demo

config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/Enums/: DataSourceEnum.java
config-client/src/main/java/com/example/configclient/aspects/: DataSourceAspect.java
config-client/src/main/java/com/example/configclient/basic/: BaseController.java  HttpBasic.java
config-client/src/main/java/com/example/configclient/config/: AbstractRoutingDataSource.java  DataSourceConfig.java  DatabaseContextHolder.java  DynamicDataSource.java
config-client/src/main/java/com/example/configclient/controller/: MyRestController.java
config-client/src/main/java/com/example/configclient/dao/: TestDao.java  UserDao.java
config-client/src/main/java/com/example/configclient/interfaces/: DataSource.java
config-client/src/main/java/com/example/configclient/pojo/: TestPojo.java  UserPojo.java
config-client/src/main/java/com/example/configclient/service/: MasterService.java  MasterServiceImpl.java  SlaveService.java  SlaveServiceImpl.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/main/resources/mapper/: TestMapper.xml
config-server/: pom.xml
config-server/src/main/java/com/example/configdemo/: ConfigDemoApplication.java
config-server/src/main/resources/: application.yml
demo-security/: pom.xml
demo-security/data/: tb_permission.sql
demo-security/src/main/java/com/puzhong/admin/: DemoApplication.java
demo-security/src/main/java/com/puzhong/admin/base/constant/: ConstantKey.java
demo-security/src/main/java/com/puzhong/admin/base/controller/: CommonController.java  CommonControllerImpl.java
demo-security/src/main/java/com/puzhong/admin/base/entity/: BaseEntity.java
demo-security/src/main/java/com/puzhong/admin/base/enums/: PermissionConfigEnum.java
demo-security/src/main/java/com/puzhong/admin/base/param/: BaseQuery.java
demo-security/src/main/java/com/puzhong/admin/base/service/: CommonService.java  CommonServiceImpl.java
demo-security/src/main/java/com/puzhong/admin/base/vo/: BaseVo.java  PageData.java
demo-security/src/main/java/com/puzhong/admin/config/: FieldMetaObjectHandler.java  MyBatisPlusConfig.java  RedisConfig.java
demo-security/src/main/java/com/puzhong/admin/constant/: ConstantKey.java
demo-security/src/main/java/com/puzhong/admin/constant/enums/: PermissionConfigEnum.java
demo-security/src/main/java/com/puzhong/admin/controller/: AuthController.java  DemoController.java  PermissionConfigController.java  PermissionController.java  RefreshController.java  TestController.java
demo-security/src/main/java/com/puzhong/admin/mapper/: MenuMapper.java  PermissionConfigMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
demo-security/src/main/java/com/puzhong/admin/model/: AuthUser.java  Permission.java  Role.java  User.java
demo-security/src/main/java/com/puzhong/admin/model/entity/: AuthUser.java  SysMenu.java  SysPermission.java  SysPermissionConfig.java  SysRole.java  SysUser.java
demo-security/src/main/java/com/puzhong/admin/model/param/: PermissionConfigPageParam.java  PermissionPageParam.java  PermissionSaveParam.java
demo-security/src/main/java/com/puzhong/admin/model/vo/: MenuVo.java  PermissionVo.java
demo-security/src/main/java/com/puzhong/admin/security/: WebSecurityConfig.java
demo-security/src/main/java/com/puzhong/admin/security/config/: SpringWebSecurityConfig.java  WebSecurityConfig.java
demo-security/src/main/java/com/puzhong/admin/security/denied/: CustomAccessDeniedHandler.java  (+1 more)
demo-security/src/main/java/com/puzhong/admin/service/: MenuService.java  PermissionConfigService.java  PermissionService.java  RoleService.java  UserService.java
demo-security/src/main/java/com/puzhong/admin/utils/: BeanUtils.java  DateUtils.java  RedisUtils.java  TreeUtils.java
demo-security/src/main/resources/: application.yml
demo-security/src/main/resources/mapper/: MenuMapper.xml  PermissionConfigMapper.xml  PermissionMapper.xml  PermissionrMapper.xml  RoleMapper.xml  UserMapper.xml
demo-security/src/test/java/com/puzhong/admin/: DemoApplicationTests.java
(+9 files in other folders)
